ea4bc82a6ad023ab7ee23ee620429895
::res://::1688889147
export_presets.cfg::TextFile::-1::1688887625::0::1::::<><>::
icon.svg::CompressedTexture2D::4931278715788828007::1688836773::1688836778::1::::<><>::
::res://Code/::1688888977
AnimatedMoney.gd::GDScript::-1::1688852754::0::1::::<>AnimatedSprite2D<>::
Animation.gd::GDScript::-1::1688884054::0::1::::<>AnimatedSprite2D<>::
Charecter.gd::GDScript::-1::1688885016::0::1::::<>CharacterBody2D<>::
Main.gd::GDScript::-1::1688862188::0::1::::<>Node<>::
Platform.gd::GDScript::-1::1688888977::0::1::::<>CharacterBody2D<>::
Wall.gd::GDScript::-1::1688808688::0::1::::<>CharacterBody2D<>::
::res://Image/::1688883745
BackGround.png::CompressedTexture2D::7794199820502660123::1688845158::1688845161::1::::<><>::
Bag of Gold.png::CompressedTexture2D::8606502188604606173::1688853132::1688883745::1::::<><>::
MonedaD.png::CompressedTexture2D::8934637111042478607::1688851158::1688851179::1::::<><>::
Platform.png::CompressedTexture2D::5534758153062453781::1688844149::1688844155::1::::<><>::
::res://Image/Character/::1688841643
::res://Image/Character/Staing/::1688843726
Chuvachok.png::CompressedTexture2D::7613449374639321328::1688843724::1688843726::1::::<><>::
::res://Image/Character/Walking/::1688840114
::res://Image/Character/Walking/Left/::1688840522
0.png::CompressedTexture2D::6657246140234661717::1688829690::1688840522::1::::<><>::
1.png::CompressedTexture2D::7522991354421126150::1688829690::1688840522::1::::<><>::
2.png::CompressedTexture2D::8711343265480646440::1688829690::1688840522::1::::<><>::
3.png::CompressedTexture2D::6837335627231169244::1688829692::1688840522::1::::<><>::
4.png::CompressedTexture2D::7102739837593506665::1688829692::1688840522::1::::<><>::
5.png::CompressedTexture2D::995260239646353356::1688829692::1688840522::1::::<><>::
::res://Image/Character/Walking/Right/::1688842678
0.png::CompressedTexture2D::8316612808325840380::1688837205::1688840155::1::::<><>::
1.png::CompressedTexture2D::5198658464087803157::1688837250::1688840155::1::::<><>::
2.png::CompressedTexture2D::4509592469823973215::1688837163::1688840155::1::::<><>::
3.png::CompressedTexture2D::6728931851597248887::1688837177::1688840155::1::::<><>::
4.png::CompressedTexture2D::1474260331833918936::1688837234::1688840155::1::::<><>::
5.png::CompressedTexture2D::157574857532654214::1688837119::1688840155::1::::<><>::
::res://Music/::1688844736
Collecting.mp3::AudioStreamMP3::6756955425350825850::1688844697::1688844699::1::::<><>::
Drop.mp3::AudioStreamMP3::4763512940773925766::1688844714::1688844736::1::::<><>::
Gameplay_Finished.mp3::AudioStreamMP3::7728532531533727024::1688844687::1688844699::1::::<><>::
Menu_Finished.mp3::AudioStreamMP3::8253363946568007386::1688844679::1688844682::1::::<><>::
Run.mp3::AudioStreamMP3::849731806101110942::1688844720::1688844736::1::::<><>::
::res://Save/::1688840756
Save1.tres::MeshLibrary::1971916275512819430::1688840756::0::1::::<><>::
::res://Scenes/::1688889043
Charecter.tscn::PackedScene::7019831445767563095::1688889015::0::1::::<><>::res://Code/Charecter.gd<>uid://c1324vhlkwe7v::::res://Image/Character/Walking/Left/0.png<>uid://dfggtlfylmnlm::::res://Image/Character/Walking/Left/1.png<>uid://dwd3sy1gmsyjg::::res://Image/Character/Walking/Left/2.png<>uid://c4ob6if271hnw::::res://Image/Character/Walking/Left/3.png<>uid://c8gvc8bij3bm4::::res://Image/Character/Walking/Left/4.png<>uid://ogd15dffx4we::::res://Image/Character/Walking/Left/5.png<>uid://dqqvnr7kolmka::::res://Image/Character/Walking/Right/0.png<>res://Code/Animation.gd<>uid://cgcje7bvgphyr::::res://Image/Character/Walking/Right/1.png<>uid://b5iqlgpwvkcjf::::res://Image/Character/Walking/Right/2.png<>uid://c24sr3kojhljr::::res://Image/Character/Walking/Right/3.png<>uid://vae38h0lbwg3::::res://Image/Character/Walking/Right/4.png<>uid://cilh8r1ysnni::::res://Image/Character/Walking/Right/5.png<>uid://dgqantc35oiwu::::res://Image/Character/Staing/Chuvachok.png
Main.tscn::PackedScene::5750822577316772810::1688889015::0::1::::<><>::res://Code/Main.gd<>uid://c2u58tiq1i368::::res://Tilemap/GTJAM22_mocap1_2.png<>uid://c7apulvv7cag2::::res://Scenes/Charecter.tscn<>uid://cf4o7j7wbq0px::::res://Scenes/Platform.tscn<>uid://c8db8d5e0ivks::::res://Tilemap/tiles2.png<>uid://djbtlkeuhr8xr::::res://Image/BackGround.png<>uid://did02ixytgk4o::::res://Music/Gameplay_Finished.mp3<>uid://dagalf0l3r3cx::::res://Scenes/Object/money.tscn
Platform.tscn::PackedScene::5184560246893251273::1688889043::0::1::::<><>::res://Code/Platform.gd<>uid://ck4cwm2vypxr6::::res://Image/Platform.png<>uid://dagalf0l3r3cx::::res://Scenes/Object/money.tscn
::res://Scenes/Object/::1688889015
Money.gd::GDScript::-1::1688884395::0::1::::Money<>CharacterBody2D<>::
money.tscn::PackedScene::7171668263111384499::1688889015::0::1::::<><>::res://Scenes/Object/Money.gd<>uid://d0kafybi0dwrn::::res://Image/MonedaD.png<>res://Code/AnimatedMoney.gd
::res://Tilemap/::1688845037
GTJAM22_mocap1_2.png::CompressedTexture2D::6711109152740274959::1688837927::1688837931::1::::<><>::
tiles2.png::CompressedTexture2D::7095386193024750218::1677188585::1688845037::1::::<><>::
