[gd_scene load_steps=5 format=3 uid="uid://cf4o7j7wbq0px"]

[ext_resource type="Script" path="res://Code/Platform.gd" id="1_b7pea"]
[ext_resource type="Texture2D" uid="uid://ck4cwm2vypxr6" path="res://Image/Platform.png" id="1_sak0h"]
[ext_resource type="PackedScene" uid="uid://dagalf0l3r3cx" path="res://Scenes/Object/money.tscn" id="2_h8oqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58m2x"]
size = Vector2(64, 64)

[node name="Platform" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_b7pea")
Money = ExtResource("2_h8oqr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sak0h")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_58m2x")
