[gd_scene load_steps=11 format=3 uid="uid://dagalf0l3r3cx"]

[ext_resource type="Script" path="res://Scenes/Object/Money.gd" id="1_2kicw"]
[ext_resource type="Texture2D" uid="uid://d0kafybi0dwrn" path="res://Image/MonedaD.png" id="2_xtrql"]
[ext_resource type="Script" path="res://AnimatedMoney.gd" id="3_qnpw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eobxk"]
atlas = ExtResource("2_xtrql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68oi"]
atlas = ExtResource("2_xtrql")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43sa1"]
atlas = ExtResource("2_xtrql")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thg6d"]
atlas = ExtResource("2_xtrql")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8ut"]
atlas = ExtResource("2_xtrql")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dam2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eobxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43sa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8ut")
}],
"loop": true,
"name": &"Rotates",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gdh0"]
radius = 19.0

[node name="Money" type="Area2D"]
top_level = true
collision_layer = 8
collision_mask = 128
script = ExtResource("1_2kicw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.375, 2.375)
sprite_frames = SubResource("SpriteFrames_dam2e")
animation = &"Rotates"
frame_progress = 0.6904
centered = false
script = ExtResource("3_qnpw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 19)
shape = SubResource("CircleShape2D_7gdh0")
